<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Sample Map</title>
    <link type="text/css" rel="stylesheet" href="styles/lib/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/fullscreenmap.css"/>
  </head>
  <body>
    <div id="sidebar">
    </div>
    <div id="map">
    </div>
    <script type="text/javascript" src="scripts/lib/react.min.js"></script>
    <script type="text/javascript" src="scripts/lib/react-dom.min.js"></script>
    <script type="text/javascript" src="scripts/lib/jsx-transformer.min.js"></script>
    <script type="text/javascript" src="scripts/georeactor-client.js"></script>
    <script type="text/javascript" src="scripts/georeactor-gmaps.js"></script>
    <script type="text/jsx" src="scripts/georeactor-detail.js"></script>
    <script type="text/javascript">
      georeactor({
        div: 'map',
        data: [
          'data/chennai-wards.geojson'
        ],
        // API_KEY: 'AIzaSyC9JYVIu0ugpzll4rKf3TwTfN458HKkmYA',
        attributes: {
          _order: ['Zone_Name', 'Zone_No', 'Ward_No'],
          Zone_No: {
            label: 'Zone Number'
          },
          Zone_Name: {
            label: 'Zone Name',
            value: function(key, val) {
              val = val.toLowerCase().split(/\s+/g).map(function(part) {
                return part.replace(part[0], part[0].toUpperCase());
              }).join('');
              return val;
            }
          },
          Ward_No: {
            label: 'Ward Number'
          },
          AREA: {
            label: 'Area',
            value: '#{AREA} sq km'
          },
          PERIMETER: {
            label: 'Perimeter',
            value: '#{PERIMETER} km'
          }
        }
      });
    </script>
  </body>
</html>
